<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="139dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center"
        android:text="@string/textview"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="center"
        android:text="@string/textview"
        android:textAlignment="viewStart"
        tools:ignore="NestedWeights" />

</LinearLayout>