<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile_menu_button"
        android:title="@string/user_profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/user_profile_icon"
        />

    <item
        android:id="@+id/add_location_menu_button"
        android:title="Add New Location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add_location_icon"
        />

    <item
        android:id="@+id/list_view_menu_button"
        android:title="List View"
        app:showAsAction="ifRoom"
        android:icon="@drawable/list_view_icon"
        />

</menu>